{
  "name": "D&DEngine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "14.14.14",
    "ts-node": "9.1.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
