{
  "name": "DnDEngine",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/__Test/EngineTest_001.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true
}
